.nav.nav-tabs {
    padding: 0px;
}

#notiExtensions,
#emailSettings {
    padding: 1rem 1.5rem;
}

#notificationEmailBody-help {
    position: absolute;
    top: -39rem;
    width: 25%;
}
.text-success {
    color: green !important;
}

.text-danger {
    color: red !important;
}

#table .fa-check-circle,
#table .fa-times-circle {
    font-size: 18px;
}

.mb-3 {
    margin-bottom: 1.5rem !important;
}

.p-0 {
    padding: 0px !important;
}

#table>thead>tr>th,
#table>tbody>tr>th,
#table>tfoot>tr>th,
#table>thead>tr>td,
#table>tbody>tr>td,
#table>tfoot>tr>td {
    vertical-align: middle !important;
}